# Rockchip RK3588s SoC octa core 4-16GB SoC eMMC USB3 NvME
BOARD_NAME="Rock 5C"
BOARDFAMILY="rockchip-rk3588"
BOARD_MAINTAINER="schwar3kat"
BOOTCONFIG="rock-5c-rk3588s_defconfig"
KERNEL_TARGET="vendor,current,edge"
KERNEL_TEST_TARGET="vendor,current"
FULL_DESKTOP="yes"
BOOT_LOGO="desktop"
BOOT_FDT_FILE="rockchip/rk3582-zw21.dtb"
BOOT_SCENARIO="spl-blobs"
BOOT_SOC="rk3588"
IMAGE_PARTITION_TABLE="gpt"
#enable_extension "radxa-aic8800"
#AIC8800_TYPE="usb"
#ASOUND_STATE="asound.state.rock-5c"
###镜像地址
MAINLINE_MIRROR="tuna"
DOWNLOAD_MIRROR="china"
##Armbian国内
ARMBIAN_MIRROR="https://mirrors.tuna.tsinghua.edu.cn/armbian"
##镜像输出压缩
COMPRESS_OUTPUTIMAGE="xz"
#安装内核头
INSTALL_HEADERS="yes"
#冻结内核
BSPFREEZE="yes"
function post_family_tweaks_bsp__zw-21() {
        display_alert "Installing BSP firmware and fixups"

        # Optional board dtbo selection script
        install -m 755 $SRC/config/newdtb/rk3582-zw21.dtb $destination/boot/dtb/rockchip/

        return 0
}

